* {{
// The four values below are selected from pywal, and are based off of the arthur theme:
    active-background: {color2};
    normal-background: {color1};

    selected-active-background: {color9};
    selected-urgent-background: {color11};

// Sets the transparency value for the launcher, using the background color as a tint
    transparent: argb:44{background.strip};

    background-color: @transparent;
    background: rgba(0,0,0,0);
    foreground: {foreground};
    font: "xos4 Terminus";
    border-color: @background;
    spacing: 2;
}}

#window {{
    background: @background;
    location: center;
    anchor: center;
    transparency: "screenshot";
    background-color: @transparent;
    padding: 0px;
    border: 0px;
    border-radius: 10px;
    spacing: 0;
    children: [ mainbox ];
    orientation: horizontal;
}}

#mainbox {{
    background-color: @transparent;
    background: @background;
    spacing: 0;
    children: [ inputbar, message, listview];
}}

#message {{
    background-color: @transparent;
    background: @background;
    border: 0px 0px 3px 3px;
    border-color: @foreground;
    padding: 5;
}}

#textbox {{
    background-color: transparent;
    background: @background;
    text-color: @foreground;
    padding: 5px;
    border: 2px 2px 2px 2px;
}}

#inputbar {{
    background-color: @transparent;
    background: @background;
    color: {color7};
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
    padding: 5px;
    border: 0px 0px 0px 0px;
    border-radius: 3px 3px 0px 0px;
}}

#textbox-prompt-colon {{
    background-color: transparent;
    background: @background;
    expand: false;
    str: ":";
    text-color: @foreground;
}}

#listview {{
    background: @background;
    fixed-height: 0;
    border: 0px 0px 0px 0px;
    border-radius: 0px 0px 3px 3px;
    scrollbar: false;
    padding: 5px;
    lines: 10;
}}

#element {{
    background-color: @transparent;
    background: @background;
    color: @foreground;
    border: 0;
    border-radius: 3px 3px 3px 3px;
    padding: 1px;
    font: inherit;
}}

#element.normal.normal {{
    background-color: @background;
    background: @background;
    text-color: @foreground;
}}

#element.normal.urgent {{
    background-color: @background;
    text-color: @foreground;
}}

#element.normal.active {{
    background-color: @active-background;
    text-color: @foreground;
}}

#element.selected.normal {{
    background-color: @normal-background;
    text-color: @foreground;
}}

#element.selected.urgent {{
    background-color: @selected-urgent-background;
    text-color: @foreground;
}}

#element.selected.active {{
    background-color: @selected-active-background;
    text-color: @foreground;
}}

#element.alternate.normal {{
    background-color: @background;
}}

#element.alternate.urgent {{
    background-color: @background;
    text-color: @foreground;
}}

#element.alternate.active {{
    background-color: @background;
    text-color: @foreground;
}}

#scrollbar {{
    width: 4px;
    border: 0;
    handle-width: 8px;
    padding: 0;
}}

#sidebar {{
    orientation: vertical;
    border: 0px 0px 0px 0px;
    border-color: @border-color;
}}

#button {{
    text-color: @foreground;
}}

#button.selected {{
    background-color: @normal-background;
    text-color: @foreground;
}}

#case-indicator {{
    background-color: transparent;
    spacing: 0;
    background: @background;
    text-color: @foreground;
}}

#entry {{
    background-color: transparent;
    spacing: 0;
    background: @background;
    text-color: @foreground;
}}

#prompt {{
    background-color: transparent;
    spacing: 0;
    background: @background;
    text-color: @foreground;
}}
