;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = {background}
foreground = {color7}
primary = {color1}
secondary = {color2}
alert = {color3}


;==========================================================
;==========================================================
;==========================================================

[bar/secondary]
bottom = true
monitor = HDMI-1
width = 100%
height = 21
fixed-center = true

background = #AA{background.strip}
foreground = {foreground}

border-size = 3
border-color = #AA{background.strip}

padding-left = 0
padding-right = 1

module-margin = 1

font-0 = xos4 Terminus:pixelsize=10;0
font-1 = FontAwesome:size=10;0
font-2 = "Wuncon Siji:pixelsize=14;0"

modules-left = i3 pulseaudio
modules-center = music
modules-right = date

;==========================================================
;==========================================================
;==========================================================

[bar/main]
bottom = true
monitor = eDP-1
width = 100%
height = 21
fixed-center = true

background = #AA{background.strip}
foreground = {foreground}

border-size = 3
border-color = #AA{background.strip}

padding-left = 0
padding-right = 1

module-margin = 1

font-0 = xos4 Terminus:pixelsize=10;0
font-1 = FontAwesome:size=10;0
font-2 = "Wuncon Siji:pixelsize=14;0"

modules-left = i3 pulseaudio brightness
modules-center = music
modules-right = battery cpu memory wlan date

;==========================================================

[module/music]
type = custom/script
interval = 1

label = " %output% "

exec = "python $HOME/.config/polybar/msplr.py"

;==========================================================

[module/brightness]
type=custom/script
interval = 0.5

label = " %output%"

exec = "light"

;==========================================================

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = {background}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = {color4}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = {foreground}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = {color3}
label-urgent-padding = 2
;==========================================================

[module/cpu]
type = internal/cpu
interval = 0.5
label = " %percentage:2%%"

;==========================================================

[module/memory]
type = internal/memory
interval = 0.5
label = " %percentage_used%%"

;==========================================================

[module/wlan]
type = internal/network
interface = wlp1s0
interval = 1

format-connected = <label-connected>
label-connected = %essid%

format-disconnected = " no wifi D: "

;==========================================================

[module/eth]
type = internal/network
interface = enp2s0
interval = 3.0

format-connected-prefix = " "
format-connected-prefix-foreground = {color7}
label-connected = %local_ip%

;format-disconnected =
;format-disconnected = <label-disconnected>
;label-disconnected = %ifname% disconnected

;==========================================================

[module/date]
type = internal/date
interval = 1

date = " %m-%d-%y"
time = " %H:%M:%S"

label = %time% %date%

;==========================================================

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume =  %percentage%%
label-volume-foreground = {foreground}
label-muted = " Muted"

;==========================================================

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>

format-discharging = <animation-discharging> <label-discharging>

format-full-prefix = ""

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-framerate = 750

;==========================================================

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = {color2}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = {color7}

;==========================================================

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = {color2}
label-close =  cancel
label-close-foreground = {color2}
label-separator = |
label-separator-foreground = {color7}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

;==========================================================
;==========================================================
;==========================================================

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true

;==========================================================
;==========================================================
;==========================================================

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
